<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
      body{
        background-image:url("Background.jpg");
       background-size: contain;
        margin: 0;
         padding: 0;
        
      }
      #login{
        background-color: red;
        color: white;
        padding: 4px;
        border: 1px solid red;
        margin-left: 12px;

      }

      .sign_in{
        margin-left: 1000px;
        margin-top: -75px;
        right: 0;
        
      }
     
      .p2{
        color:white;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
      }
      #p5{
        color:white;
        background-color: red;
      }
      .p3{
        margin-left: 320px;
        margin-top: 40px;
      
      }
      #p4{
        padding:7px 2px;
        padding-right: 190px;
      }
      #p5{
        margin-left: 0px;
        padding:7px 10px;
        width: 200px;
       

        
      }
      .c2{
        color:white;
        background-color: black;
      }
      
      
      
      
      

 

      
    </style>
</head>
<body>
  <div class="head">
    <img src="Netflix_Logo_PMS.png" height="90px" id="p1">
  </div>

    <div class="sign_in">
      <select name="language" class="c2">
        <option value="English">English</option>
        <option value="हिंदी ">हिंदी </option>
    </select>
    
    <button id="login">Sign In</button>
    </div>
  
  <pre>                                                                    </pre>
  <pre> 
                                                                        </pre>
  <div class="p2">
  <h1>Unlimited  movies ,TV shows</h1>
  <h1>and many more.</h1>
  <p>watch anywhere.cancel anytime.</p>
  <p>Ready to watch? Enter your email to create or restart membership.</p>
  </div>
  <div class="p3">
  <input type="text" placeholder="Email address" id="p4" ></input>

  <button type="button" id="p5">GET STARTED></button>
</div>
    
    
</body>
</html>